{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH geo AS\
(\
    SELECT\
        airport_code,\
        latitude,\
        longitude\
    FROM\
        dst_project.airports\
     GROUP BY 1\
),\
aircraft AS\
(\
    SELECT\
        a.aircraft_code,\
        a.model,\
        count(s.seat_no) qnt_seat\
    FROM \
        dst_project.aircrafts a\
    JOIN\
        dst_project.seats s\
        ON a.aircraft_code = s.aircraft_code\
     GROUP BY 1,2\
),\
price AS\
(\
    SELECT\
        flight_id,\
        sum(amount) sum_amount\
    FROM\
        dst_project.ticket_flights\
     GROUP BY 1\
),\
passangers AS\
(\
    SELECT\
        flight_id,\
        count(seat_no) count_seat_no\
    FROM\
        dst_project.boarding_passes\
     GROUP BY 1\
)\
SELECT\
    geo.latitude arrival_latitude,\
    geo.longitude arrival_longitude,\
    f.arrival_airport,\
    f.actual_arrival,\
    f.actual_departure,\
    aircraft.model,\
    aircraft.qnt_seat,\
    price.sum_amount,\
    passangers.count_seat_no\
FROM dst_project.flights f\
JOIN geo AS geo \
	ON geo.airport_code = f.arrival_airport\
JOIN aircraft \
	ON aircraft.aircraft_code = f.aircraft_code\
JOIN price \
	ON price.flight_id = f.flight_id\
JOIN passangers \
	ON passangers.flight_id = f.flight_id\
WHERE f.departure_airport = 'AAQ'\
  AND (date_trunc('month', scheduled_departure) in ('2017-01-01','2017-02-01', \'912016-12-01'))\
  AND status not in ('Cancelled')}